<html>
    <head>
        <title>Beetroot-course</title>
        <style>
            body
            {               
                padding-left: 100px;
                padding-top: 25px;
            }

            p
            {
                line-height: 30px;
            }

            .list-square
            {
                list-style: square;
            }

            .list-circle
            {
                list-style: circle;
            }

            table, th, td
            {
                border: 1px solid black;
                border-collapse: collapse;
                padding: 10px;
                text-align: left;
            }
        </style>
    </head>
    <body>
        <h1>Beetroot</h1>
        <p>Beetroot - is <b>good</b> school for developers! <br>
             Beetroot has all, and <i>cookies</i>!</p>

        <h3>What some there?</h3>
        <ul class="list-square">
            <li>Good students</li>
            <li>Python</li>
            <li>front-end</li>
            <li>.Net</li>
            <li>...</li>
        </ul>

        <h3>Who is there?</h3>
        <ul class="list-circle">
            <li>Good students</li>
            <li>Cool managers</li>
        </ul>

        <table>
            <thead>
                    <tr><th colspan="3">The best students</th></tr>
                    <tr><th>Name</th><th>Last Name</th><th>AVG score</th></tr>
            </thead>
            <tbody>
                <tr><td><u>Nikita</u></td><td>Rudakov</td><td>73</td></tr>
                <tr><td>Andriy</td><td>Mykytenko</td><td>24</td></tr>
                <tr><td><span style="font-style: italic;">Denis</span></td><td>Ryabuha</td><td>78</td></tr>
                <tr><td><i>Nadya</i></td><td>Blazhkun</td><td>38</td></tr>
            </tbody>
        </table>
    </body>
</html>